REACT_APP_API_KEY=AIzaSyBuobGqKWqwYwcIkfK3HyWfrax52p2SntA
REACT_APP_AUTH_DOMAIN=kachabazar-814b2.firebaseapp.com
REACT_APP_PROJECT_ID=kachabazar-814b2
REACT_APP_STORAGE_BUCKET=kachabazar-814b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=184646689217
REACT_APP_APP_ID=1:184646689217:web:a2ce0dc10117cba0600f40
REACT_APP_APP_MID=G-BMZ0CVZL8P
 